PORT = 5000
# MONGO_URI = mongodb://localhost:27017/ecommerce
# MONGO_URI = mongodb://bh814281:bh814281@localhost:27017/ecommerce?authSource=admin
MONGO_URI = mongodb+srv://bh814281:bh814281@cluster0.u74hd.mongodb.net/
# export MONGO_URI = mongodb://newAdmin:newPassword@localhost:27017/books?authSource=admin

# FRONTEND_URL

SECRET = secret

JWT_SECRET = rockyjson
NODE_ENV = development
